<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didispace</groupId>
    <artifactId>SpringBoot-Learning</artifactId>
    <version>2.0-SNAPSHOT</version>
    <description>全网Star最多的Spring Boot基础教程</description>

    <modules>
        <!--快速入门-->
        <module>chapter1-1</module>

        <!--API开发-->
        <module>chapter2-1</module>
        <module>chapter2-2</module>
        <module>chapter2-3</module>
        <module>chapter2-4</module>
        <module>chapter2-5</module>
        <module>chapter2-6</module>

        <!--数据访问（关系型数据库）-->
        <module>chapter3-1</module>  <!-- 使用JdbcTemplate访问MySQL数据库 -->
        <module>chapter3-2</module>  <!-- 默认数据源Hikari的配置详解 -->
        <module>chapter3-3</module>  <!-- 使用国产数据库连接池Druid -->
        <module>chapter3-4</module>  <!-- 使用Spring Data JPA访问MySQL -->
        <module>chapter3-5</module>  <!-- 使用 MyBatis -->
        <module>chapter3-6</module>  <!-- 使用 MyBatis（xml配置方式）-->
        <module>chapter3-7</module>  <!-- JdbcTemplate的多数据源配置 -->
        <module>chapter3-8</module>  <!-- Spring Data JPA的多数据源配置 -->
        <module>chapter3-9</module>  <!-- MyBatis的多数据源配置 -->
        <module>chapter3-10</module> <!-- 事务管理入门 -->
        <!-- 3-11 分布式事务 -->
        <!-- 3-12 使用Flyway管理数据库版本 -->
        <!-- 3-13 使用Liquibase管理数据库版本 -->

        <!-- Web开发 -->
        <module>chapter4-1</module>  <!-- 使用 Thymeleaf开发Web页面 -->
        <module>chapter4-2</module>  <!-- 使用 ECharts 绘制折线图 -->

        <!-- 其他数据库的使用 -->
        <!-- 5-1 使用Redis -->
        <!-- 5-2 使用MongoDB -->
        <!-- 5-3 使用Elasticsearch -->
        <!-- 5-4 使用轻量级树状存储 LDAP -->
        <!-- 5-5 使用时序数据库 InfluxDB -->


    </modules>

</project>
